body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  margin: 60px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 80px;
  margin-top: 30px;
}

.logo {
  width: 380px; /* Ajusta el tamaño según necesites */
  height: auto;
  display: block;
  padding-top: 0px;
  right: 10%;
  margin-bottom: 70px;
  margin-left: -55px;
}

.menu-sidebar {
  background-color: #d3d3d3;
  color: navy;
  font-size: 16px;
  font-weight: bold;
  padding: 14px;
  border: 1px solid navy;
  border-radius: 5px;
  width: 180px;
  text-align: left;
  margin-top: 10px;
}

.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-left: -90px;
}

.frame {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  width: 98%;
  display: flex;
  justify-content: center;
}


.list-view {
  height: 300px;
  overflow-y: auto;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
}

.form-group input {
  width: 80%;
  font-size: 12px;
}

table {
  width: auto;
  border-collapse: collapse !important;
  font-size: 13px !important;
  border-spacing: 0 !important;
}


th, td {
  white-space: nowrap;
  border: 1px solid #ccc !important;
  padding:  6px 8px !important;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}


